<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-08">
	</head>
	<body>
		<h1>Shrimp Tempura</h1>
		<img src="../img/eggs.jpg" target="_blank" alt="egg mushroom fried rice" height=400 width=300>
		<h2>Description</h2>
		<p>Delicious, healthy egg white fried rice with mushrooms and spinach</p>
		<h3>Ingredients</h3>
		<ul>
			<li>120 grams egg whites</li>
			<li>1/4 cup brown rice</li>
			<li>3 medium baby bella mushrooms</li>
			<li>1/2 cup baby spinach</li>
			<li>1 tablespoon heavy whipping cream</li>
			<li>olive oil</li>
		</ul>
		<h3>Directions</h3>
		<ol>
			<li>Place egg whites and heavy whipping cream in bowl and beat</li>
			<li>Heat non stick pan on medium heat</li>
			<li>Cook sliced mushrooms for a few minutes on each side</li>
			<li>Add spinach and rice for last 2 minutes</li>
			<li>Plate rice and vegetables, spray pan with oil</li>
			<li>Pour in egg whites and season with Everything Bagel Seasoning</li>
			<li>Mix often and plate after a few minutes</li>
			<li>Top with diced shallots, green cholula, and jalapeno salad topper:w
</li>
		</ol>











	</body>
</html>
